
apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  
  name: repo-sync-prod
  namespace: cprod
spec:
  sourceFormat: unstructured
  git:
    repo: https://github.com/Roopa-Sri3/kubernetes.git
    branch: main
    dir: /APPLICATIONS/PROD
    auth: none
    